{
  "name": "bingo",
  "version": "0.4.0",
  "description": "Generate bingo sheets for SuppKultur",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suppkultur/bingo.git"
  },
  "author": "Arne Bahlo <hallo@arne.me>",
  "bugs": {
    "url": "https://github.com/suppkultur/bingo/issues"
  },
  "homepage": "https://github.com/suppkultur/bingo#readme",
  "devDependencies": {
    "image-size": "^0.8.3",
    "pdfkit": "^0.11.0"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.4",
    "@hapi/inert": "^6.0.3"
  }
}
